<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="treeGrowth_data" version="1.3.0" audacityversion="2.3.2" sel0="2.2998472004" sel1="2.2998472004" vpos="0" h="0.0000000000" zoom="50.4381334459" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="large rockslide"/>
		<tag name="ARTIST" value="large rockslide"/>
		<tag name="ALBUM" value="large rockslide"/>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="162674__blaukreuz__avl05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246480">
				<waveblock start="0">
					<simpleblockfile filename="e0808c5c.au" len="246480" min="-0.977663" max="0.962564" rms="0.036533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="162674__blaukreuz__avl05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246480">
				<waveblock start="0">
					<simpleblockfile filename="e0808d92.au" len="246480" min="-0.988553" max="0.988553" rms="0.044179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="131050__maxdemianagl__growing-plant" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.76453515" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120320">
				<waveblock start="0">
					<simpleblockfile filename="e080808b.au" len="120320" min="-0.59198" max="0.946228" rms="0.024293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.49287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28318">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfc.au" len="28318" min="-0.223717" max="0.272983" rms="0.008243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cave In Sound-SoundBible.com-1530566377" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226454">
				<waveblock start="0">
					<simpleblockfile filename="e0808c95.au" len="226454" min="-0.329788" max="0.351189" rms="0.040194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cave In Sound-SoundBible.com-1530566377" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226454">
				<waveblock start="0">
					<simpleblockfile filename="e080841d.au" len="226454" min="-0.330191" max="0.354211" rms="0.040513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
